woTpl={
	"remedyUsr": "arzamora@kionetworks.com",
	"remedyPwd": "********",
	"woStatus": "Assigned",
	"shortDescr": "Resumen de la petición",
	"requestMgr": "",
	"asigneeGrps": "",
	"empResol": "KIO NETWORKS",
	"Site": "",
	"custFullName": "JUAN ESQUIVEL FLORES",
	"reqID": "",
	"reqSuppOrg": "Sigma Business Data Services",
	"supportOrg": "Sigma Business Data Services",
	"reqAsignee": "",
	"supportCo": "KIO NETWORKS",
	"resolution":"",
	"supportGrpName": "Plataforma ITSM",
	"statusReason": "",
	"detailedDescr": "Este es un texto de prueba para la descripción",
	"custMiddleName": "",
	"woID": "",
	"woType": "2000",
	"woPriority": "3",
	"manufacturer2": "",
	"productName2": "",
	"kioRepSrc": "4200",
	"createdFromFlag": "1",
	"reqMgrCo": "KIO NETWORKS",
	"prodCatT1": "",
	"prodCatT2": "",
	"prodCatT3": "",
	"custLastName": "ESQUIVEL FLORES",
	"custCo": "KIO NETWORKS",
	"custPersonID": "",
	"custFirstName": "JUAN",
	"custIntEmail": "jesquivelf@kionetworks.com",
	"custOrg": "Sigma Business Data Services",
	"custDept": "",
	"lastName": "ESQUIVEL FLORES",
	"firstName": "JUAN",
	"middleInitial": "",
	"org": "",
	"mgrSuppOrg": "Sigma Business Data Service"s,
	"mgrSuppGrpName": "Plataforma ITSM",
	"summary": "Resumen de la petición",
	"locationCo": "KIO NETWORKS",
	"categoryT1": "PRUEBAS DE IMPACTO",
	"categoryT2": "PRUEBAS DE IMPACTO,
	"categoryT3": "PRUEBAS DE IMPACTO",
	"intEmail": "jesquivelf@kioentworks.com",
	"ddlPrio" = "3",
	"ddlUrg" = "4000",
	"ddlImp" = "4000",
	"company": "KIO NETWORKS",
	"persID": "",
	"action": "CREATE",
	"region": "",
	"siteGrp": "",
	"dept": "",
	"reqLoginID": "",
	"cliente": "jesquivelf@kionetworks.com",
	"grpSuppAsign": "Plataforma ITSM",
	"impact": "4000",
	"urgency": "4000",
	"priority": "3",
	"submitter": "jesquivelf@kioentworks.com"
}
